{
  "name": "diy-vuex",
  "version": "0.0.1",
  "description": "State Management - Home Made",
  "author": "Damien Chazoule <damien.chazoule@gmail.com>",
  "repository": "https://gitlab.com/dmnchzl/diy-vuex.git",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "core-js": "~3.8.0",
    "vue": "~3.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "~3.0.0",
    "@vue/eslint-config-prettier": "~6.0.0",
    "babel-eslint": "~10.1.0",
    "eslint": "~7.17.0",
    "eslint-plugin-prettier": "~3.3.0",
    "eslint-plugin-vue": "~7.4.0",
    "prettier": "~2.2.0"
  },
  "license": "Beerware"
}
